.aboutus-container {
    display: grid;
    width: 80%;
    margin: auto;
    grid-template-columns: 20% 80%;
    height: calc(100% - 50px);
}
.aboutus-container h1 {
    margin-top: 0;
}
.links {
    font-size: 18px;
    display: flex;
    flex-direction: column;
}
.links a:link, .links a:visited {
    color: black;
    text-decoration: none;
    margin-bottom: 5%;
}
.main {
    height: 100%;
    overflow-y: auto;
}
.container {
    background-color: white;
    border: 1px solid rgba(0,0,0,0.2);
    margin: 1%;
    border-radius: 8px;
}
.pro-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
}
.pro-container img {
    border-radius: 50%;
    width: 20vmin;
    height: 20vmin;
    object-fit: cover;
}
.left-pane h1{
    font-size: 40px;
}
@media screen and (max-width:767px) {
    .aboutus-container h1 {
        font-size: 24px;
        margin-top: 0;
    }
    .left-pane h1{
        font-size: 28px;
    }
    .aboutus-container div {
        font-size: 14px;
    }
    .pro-container {
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width:500px) {
    .aboutus-container {
        width: 95%;
        grid-template-columns: 1fr;
    }
    .shadow {
        position: relative;
        width: 100%;
        box-shadow: 0 0 10px 18px rgba(255,255,255, 1);
    }
    .links {
        display: grid;
        flex-direction: unset;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .aboutus-container h1 {
        font-size: 20px;
        margin-left: 5px;
        text-align: center;
    }
    .left-pane h1{
        font-size: 20px;
    }
    .aboutus-container div {
        font-size: 12px;
    }
    .pro-container h4 {
        margin-bottom: 0;
    }
    .pro-container p {
        font-size: 10px;
    }
}